# VouchersBackend

./: .gitignore  Dockerfile  Program.cs  VouchersBackend.csproj
DTOs/: UnitDTOs.cs  UnitDb.cs  VoucherDTOs.cs  VoucherDb.cs  VoucherTypeDTOs.cs  VoucherTypeDb.cs  WebshopDTOs.cs  WebshopDb.cs
Database/: VouchersDbContext.cs
Database/Entities/: UnitDb.cs  VoucherDb.cs  VoucherTypeDb.cs  WebshopDb.cs
EndpointDefinitions/: EndpointDefinitionExtensions.cs  UnitEndpointDefinition.cs  VoucherEndpointDefinition.cs  WebshopEndpointDefinition.cs
Helpers/: Helpers.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Migrations/: 20211229141253_InitialCreate.Designer.cs  20211229141253_InitialCreate.cs  20220313103910_AddsUniqueUnitName.Designer.cs  20220313103910_AddsUniqueUnitName.cs  VoucherdbContextModelSnapshot.cs
Modules/: UnitModule.cs  VoucherModule.cs  WebshopModule.cs
Properties/: launchSettings.json
Repositores/: UnitRepository.cs  VoucherRepository.cs  WebshopRepository.cs
